UseCanonicalName Off
AddDefaultCharset UTF-8

<Directory "/home/www">
    AllowOverride All
    Options FollowSymLinks MultiViews IncludesNoExec

    Require all granted
    CGIPassAuth On
</Directory>
<IfModule alias_module>
	Alias /i.php /home/www/i.php
</IfModule>

<Proxy "fcgi://php53:9000">
   ProxySet timeout=300
</Proxy>
<Proxy "fcgi://php54:9000">
   ProxySet timeout=300
</Proxy>
<Proxy "fcgi://php56:9000">
   ProxySet timeout=300
</Proxy>
<Proxy "fcgi://php71:9000">
   ProxySet timeout=300
</Proxy>
<Proxy "fcgi://php73:9000">
   ProxySet timeout=300
</Proxy>
<Proxy "fcgi://php74:9000">
   ProxySet timeout=300
</Proxy>
<Proxy "fcgi://php80:9000">
   ProxySet timeout=300
</Proxy>
<Proxy "fcgi://php81:9000">
   ProxySet timeout=300
</Proxy>
<Proxy "fcgi://php82:9000">
   ProxySet timeout=300
</Proxy>
<Proxy "fcgi://php83:9000">
   ProxySet timeout=300
</Proxy>

# localhost
<VirtualHost *:80>
    ServerName localhost
    ServerAlias localhost.zzz dev.zzz daddy.zzz
    DocumentRoot "/home/www/daddy/public"

    <FilesMatch \.php$>
        SetHandler "proxy:fcgi://php83:9000"
    </FilesMatch>
</VirtualHost>

# 53.*.zzz
<VirtualHost *:80>
    ServerName 53.all.zzz
    ServerAlias 53.*.zzz
    VirtualDocumentRoot "/home/www/%-2"

    <FilesMatch \.php$>
        SetHandler "proxy:fcgi://php53:9000"
    </FilesMatch>
</VirtualHost>

# 54.*.zzz
<VirtualHost *:80>
    ServerName 54.all.zzz
    ServerAlias 54.*.zzz
    VirtualDocumentRoot "/home/www/%-2"

    <FilesMatch \.php$>
        SetHandler "proxy:fcgi://php54:9000"
    </FilesMatch>
</VirtualHost>

# 56.*.zzz
<VirtualHost *:80>
    ServerName 56.all.zzz
    ServerAlias 56.*.zzz
    VirtualDocumentRoot "/home/www/%-2"

    <FilesMatch \.php$>
        SetHandler "proxy:fcgi://php56:9000"
    </FilesMatch>
</VirtualHost>

# 74.*.zzz
<VirtualHost *:80>
    ServerName 74.all.zzz
    ServerAlias 74.*.zzz
    VirtualDocumentRoot "/home/www/%-2"

    <FilesMatch \.php$>
        SetHandler "proxy:fcgi://php74:9000"
    </FilesMatch>
</VirtualHost>

# 80.*.zzz
<VirtualHost *:80>
    ServerName 80.all.zzz
    ServerAlias 80.*.zzz
    VirtualDocumentRoot "/home/www/%-2"

    <FilesMatch \.php$>
        SetHandler "proxy:fcgi://php80:9000"
    </FilesMatch>
</VirtualHost>

# 81.*.zzz
<VirtualHost *:80>
    ServerName 81.all.zzz
    ServerAlias 81.*.zzz
    VirtualDocumentRoot "/home/www/%-2"

    <FilesMatch \.php$>
        SetHandler "proxy:fcgi://php81:9000"
    </FilesMatch>
</VirtualHost>

# 82.*.zzz
<VirtualHost *:80>
    ServerName 82.all.zzz
    ServerAlias 82.*.zzz
    VirtualDocumentRoot "/home/www/%-2"

    <FilesMatch \.php$>
        SetHandler "proxy:fcgi://php82:9000"
    </FilesMatch>
</VirtualHost>

# 83.*.zzz
<VirtualHost *:80>
    ServerName 83.all.zzz
    ServerAlias 83.*.zzz
    VirtualDocumentRoot "/home/www/%-2"

    <FilesMatch \.php$>
        SetHandler "proxy:fcgi://php83:9000"
    </FilesMatch>
</VirtualHost>

# 53.*.test
<VirtualHost *:80>
    ServerName 53.all.test
    ServerAlias 53.*.test
    VirtualDocumentRoot "/home/www/%-2"

    <FilesMatch \.php$>
        SetHandler "proxy:fcgi://php53:9000"
    </FilesMatch>
</VirtualHost>

# canonical
Include /usr/local/apache2/conf/vhost/*.conf

# *.zzz
<VirtualHost *:80>
    ServerName all.zzz
    ServerAlias *.zzz
    VirtualDocumentRoot "/home/www/%-2"

    <FilesMatch \.php$>
        SetHandler "proxy:fcgi://php83:9000"
    </FilesMatch>
</VirtualHost>

# *.test - 7.4
<VirtualHost *:80>
    ServerName all.test
    ServerAlias *.test
    VirtualDocumentRoot "/home/www/_test/%-2"

    <FilesMatch \.php$>
        SetHandler "proxy:fcgi://php74:9000"
    </FilesMatch>
</VirtualHost>

# *.old - 5.6
<VirtualHost *:80>
    ServerName all.old
    ServerAlias *.old
    VirtualDocumentRoot "/home/www/_old/%-2"

    <FilesMatch \.php$>
        SetHandler "proxy:fcgi://php56:9000"
    </FilesMatch>
</VirtualHost>
